# Core2MVC

./: .gitignore  Core2MVC.sln  README.md
Src/Core2MVCService/: Core2MVCService.csproj  Core2MVCService.md
Src/Core2MVCService/ApplicantService/: IProcessApplicants.cs  ISaveApplicant.cs  ProcessApplicantsDb.cs  SaveApplicantDb.cs
Src/Core2MVCService/ApplicantServices/: IProcessApplicants.cs  ISaveApplicant.cs  ProcessApplicants.cs  ProcessApplicantsDb.cs  SaveApplicant.cs  SaveApplicantDb.cs
Src/Core2MVCService/DAL/: ApplicantRepository.cs  IApplicantRepository.cs
Src/Core2MVCService/IoC/: Core2MVCServiceRegistry.cs
Src/Core2MVCService/Model/: Applicant.cs
Src/Core2MVCService/Models/: Applicant.cs
Src/Core2WebApplication/: Core2WebApplication.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Src/Core2WebApplication/Controllers/: HomeController.cs
Src/Core2WebApplication/Controllers/api/: UploadController.cs
Src/Core2WebApplication/IoC/: Core2MVCRegistry.cs
Src/Core2WebApplication/Properties/: launchSettings.json
Src/Core2WebApplication/Views/Home/: Application.cshtml  Index.cshtml  Successful.cshtml  Upload.cshtml
Src/Core2WebApplication/Views/Shared/: _Layout.cshtml
Src/Core2WebApplication/wwwroot/css/: site.css
Src/Core2WebApplication/wwwroot/js/: site.js
Src/WebApplicationUtilities/: ApplicationUtilities.md  WebApplicationUtilities.csproj
Src/WebApplicationUtilities/Configuration/: ConfigManager.cs  IConfigManager.cs
Src/WebApplicationUtilities/Email/: Email.cs  IEmail.cs
Src/WebApplicationUtilities/Models/: EmailConfig.cs
Test/WebApplicationUtilitiesTests/: WebApplicationUtilitiesTests.csproj  appsettings.json
Test/WebApplicationUtilitiesTests/Configuration/: ConfigManagerTests.cs
Test/WebApplicationUtilitiesTests/Configuration/Fixtures/: TestSection.cs  UriConvertSection.cs
